{
  "name": "gkvr",
  "private": true,
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "uv run --directory backend --no-sync uvicorn app.main:app --reload",
    "dev:web": "npm --prefix frontend run dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
